<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>index</title>
    <link rel="apple-touch-icon" sizes="57x57" href="IMG.ico/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="IMG.ico/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="IMG.ico/android-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="IMG.ico/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="IMG.ico/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="IMG.ico/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="IMG.ico/android-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="IMG.ico/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="IMG.ico/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="IMG.ico/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="IMG.ico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="IMG.ico/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="IMG.ico/favicon-16x16.png">
    <link rel="manifest" href="manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="css/mail.css">
    <link rel="stylesheet" href="css/Proba.css">
    <link rel="stylesheet" href="css/RedSeven.css">

</head>
    
   
<body class="wrapper">
    <!-- <div class="wrapper"> - задний фон  -->
    <div >
    <!-- шапка -->
    <!-- container- поможет определить отступы от сторон  -->
<header class= "container">
    <div class="header-content"> 

      <a href="index.html">  <img src="img/StaMaks.png" alt="" class="logo-img"></a>
        <!-- <br>- переход на новую строчку  -->
        <span class="logo">
            <h1> СтаМакс</h1><br>
            <h3>Сервестный центр</h3> 
        </span>
        </div>
            <!-- nav- навигация  -->
             <nav>
    <ul>
       <p><h1>+79832188459</h1></p>
       <li  class=" hover-highlight"> <a href="index.html">Главная</a> </li>
       <li  class=" hover-highlight"><a href="express.html">Экспресс</a> </li>
       <li class = "active"><a href="sparepart.html">Запчасти на электропастух</a> </li> 
       <li><a href="basket.html" id="cart-icon">
        <img src="img/add_2298398.png" alt="Корзина" class="razel hover-highlight">
        <span id="cart-count">0</span> <!-- Количество товаров в корзине -->
      </a></li> 
    </ul>
</nav>
</header>
</div>

<div class="Redcontainer">
  <nav >
    <ul>
      <p class ="Text">
        <img src="img/Zamok.png" alt="">
        <br> Фиксированные  цены
      </p>
      <p class ="Text">
        <img src="img/pro.png" alt="">
        <br> Сертифицированные мастера
      </p>
      <p class ="Text">
        <img src="img/Snisok.png" alt="">
        <br> Официальные запчасти
      </p>
      <p class ="Text">
        <img src="img/Proiz.png" alt="">
        <br> Компания производитель
      </p>
    </ul>
  </nav>
</div>
<hr>
<br>
<div class="parentSOP container">
  <div class="childSOP">
        <div class="image-wrapperSOP">
          <img src="img/full_doc003530072.jpg" alt="Диод" class="imgTovarSOP">
        </div>
        <div class="textSOP">
          Диод
        </div>
        <div class="quantity-price">
          <label for="price">Цена: 300рублей </label>
        </div>
        <button class="add-btn" data-name="Диод" data-price="300">В КОРЗИНУ</button> 
  </div>

      <div class="childSOP">
          <div class="image-wrapperSOP">
            <img src="img/Трансформатор.jpg" alt="Трансформатор" class="imgTovarSOP">
          </div>
          <div class="textSOP">
            min Трансформатор
          </div>
          <div class="quantity-price">
            <label for="price">Цена: 2200рублей </label>
          </div>
          <button class="add-btn" data-name="Трансформатор" data-price="2200">В КОРЗИНУ</button> 
    </div>

    <div class="childSOP">
      <div class="image-wrapperSOP">
        <img src="img/Конденсатор.jpg" alt="Конденсатор" class="imgTovarSOP">
      </div>
      <div class="textSOP">
        Конденсатор
      </div>
      <div class="quantity-price">
        <label for="price">Цена: 220рублей </label>
      </div>
      <button class="add-btn" data-name="Конденсатор" data-price="220">В КОРЗИНУ</button> 
    </div>

    <div class="childSOP">
      <div class="image-wrapperSOP">
        <img src="img/Трансформатор Бол.jpg" alt="ТрансформаторБол" class="imgTovarSOP">
      </div>
      <div class="textSOP">
        Трансформатор
      </div>
      <div class="quantity-price">
    <label for="price">Цена: 2200рублей </label>
      </div>
    <button class="add-btn" data-name="ТрансформаторБол" data-price="2200">В КОРЗИНУ</button> 
    </div>

    <div class="childSOP">
      <div class="image-wrapperSOP">
        <img src="img/IRF9910.jpg" alt="IRF" class="imgTovarSOP">
      </div>
      <div class="textSOP">
      IRF
      </div>
      <div class="quantity-price">
      <label for="price">Цена: 400рублей </label>
      </div>
    <button class="add-btn" data-name="IRF" data-price="300">В КОРЗИНУ</button> 
    </div>

    <div class="childSOP">
      <div class="image-wrapperSOP">
        <img src="img/IRS2153D.jpg" alt="IRS" class="imgTovarSOP">
        </div>
    <div class="textSOP">
    IRS
    </div>
  <div class="quantity-price">
    <label for="price">Цена: 600рублей </label>
  </div>
  <button class="add-btn" data-name="IRS" data-price="600">В КОРЗИНУ</button> 
</div>
<div class="childSOP">
  <div class="image-wrapperSOP">
    <img src="img/Вольтметр.jpg" alt="Вольтметр" class="imgTovarSOP">
    </div>
<div class="textSOP">
Вольтметр
</div>
<div class="quantity-price">
<label for="price">Цена: 1600рублей </label>
</div>
<button class="add-btn" data-name="Вольтметр" data-price="1600">В КОРЗИНУ</button> 
</div>
<div class="childSOP">
  <div class="image-wrapperSOP">
    <img src="img/Тиристор.jpg" alt="Тиристор" class="imgTovarSOP">
    </div>
<div class="textSOP">
  Тиристор
</div>
<div class="quantity-price">
<label for="price">Цена: 4600рублей </label>
</div>
<button class="add-btn" data-name="Тиристор" data-price="4600">В КОРЗИНУ</button> 
</div>
<div class="childSOP">
  <div class="image-wrapperSOP">
    <img src="img/Тестер.jpg" alt="Тестер" class="imgTovarSOP">
    </div>
<div class="textSOP">
  Тестер
</div>
<div class="quantity-price">
<label for="price">Цена: 4600рублей </label>
</div>
<button class="add-btn" data-name="Тестор" data-price="4600">В КОРЗИНУ</button> 
</div>
</div>

<br>
<footer>
  <hr> 
  <div class = "right">
         <p>2013 - 2025 <span class ="upi"><img src="img/Remove.png" alt="Защита"> OOO"НПК"СтаМакс"</span>
          Сделан в России,сделан для России </p>
         </div>
     </footer>
        <!-- Подключаем JavaScript в конце body -->
        <script src="Js/Add.js"></script>
</body>
</html>